<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Название страницы-->
    <title>Error</title>

    <!-- Стили страницы -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            bfront-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            bfront: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .actions {
            text-align: center;
        }

        .form-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="number"], input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<main th:text="${errorResponse.error}"/>
<main th:text="${errorResponse.message}"/>
<a href="/" style="float:right;">
    <b>НАЗАД &cudarrr;</b>
</a>
</body>
</html>