ACCOUNTS_URI=http://host.docker.internal:8010
EXCHANGE_GENERATOR_URI=http://host.docker.internal:8020
EXCHANGE_URI=http://host.docker.internal:8030
TRANSFER_URI=http://host.docker.internal:8040
CASH_URI=http://host.docker.internal:8050