JWT_ISSUER_URI=http://host.docker.internal:8085/realms/master

GATEWAY_URL=http://host.docker.internal:8000

KEYCLOAK_ISSUER_URI=http://host.docker.internal:8085/realms/master

KEYCLOAK_CLIENT_SECRET=Y3hQqiCVFGVCnV4mpWvmFTNz31HfUCW3